proto/japella/controlapi/v1/control.proto

syntax = "proto3";

package japella.controlapi.v1;

option go_package = "github.com/jamesread/japella/gen/japella/controlapi/v1;controlv1";

message SubmitPostRequest {
	string content = 1;
	repeated uint32 social_accounts = 2;
}

message SubmitPostResponse {
	repeated PostStatus posts = 1;
}

message PostStatus {
	uint32 id = 1;
	uint32 social_account_id = 2;
	string post_url = 3;
	bool success = 4;
	string created = 5;
	string social_account_icon = 6;
	string social_account_identity = 7;
	string content = 8;
}

message GetStatusRequest {}

message GetStatusResponse {
	string status = 1;
	repeated string nanoservices = 2;
	string version = 3;
}

message GetCannedPostsRequest {
}

message GetCannedPostsResponse {
	repeated CannedPost posts = 1;
}

message CannedPost {
	uint32 id = 1;
	string content = 2;
	string created_at = 3;
}

message CreateCannedPostRequest {
	string content = 1;
}

message CreateCannedPostResponse {
	string message = 1;
}

message DeleteCannedPostRequest {
	uint32 id = 1;
}

message DeleteCannedPostResponse {
	string message = 1;
}

message GetSocialAccountsRequest {
	bool only_active = 1;
}

message GetSocialAccountsResponse {
	repeated SocialAccount accounts = 1;
}

message SocialAccount {
	uint32 id = 1;
	string identity = 2;
	bool has_wall = 3;
	bool has_channels = 4;
	string connector = 5;
	string icon = 6;
	bool active = 7;
}

message GetConnectorsRequest {
	bool only_want_oauth = 1;
}

message GetConnectorsResponse {
	repeated Connector connectors = 1;
}

message Connector {
	string name = 2;
	string icon = 3;
	bool has_oauth = 4;
}

message StartOAuthRequest {
	string connector_id = 1;
}

message StartOAuthResponse {
	string url = 1;
}

message DeleteSocialAccountRequest {
	uint32 id = 1;
}

message DeleteSocialAccountResponse {
	StandardResponse standard_response = 1;
}

message RefreshSocialAccountRequest {
	uint32 id = 1;
}

message RefreshSocialAccountResponse {
	StandardResponse standard_response = 1;
}

message StandardResponse {
	bool success = 1;
	string message = 2;
	string redirect_url = 3;
}

message GetTimelineRequest {
}

message GetTimelineResponse {
	repeated PostStatus posts = 1;
}

message SetSocialAccountActiveRequest {
	uint32 id = 1;
	bool active = 2;
}

message SetSocialAccountActiveResponse {
	StandardResponse standard_response = 1;
}

service JapellaControlApiService {
	rpc GetStatus(GetStatusRequest) returns (GetStatusResponse) {}

	rpc SubmitPost(SubmitPostRequest) returns (SubmitPostResponse) {}

	rpc GetCannedPosts(GetCannedPostsRequest) returns (GetCannedPostsResponse) {}

	rpc CreateCannedPost(CreateCannedPostRequest) returns (CreateCannedPostResponse) {}

	rpc DeleteCannedPost(DeleteCannedPostRequest) returns (DeleteCannedPostResponse) {}

	rpc GetSocialAccounts(GetSocialAccountsRequest) returns (GetSocialAccountsResponse) {}

	rpc DeleteSocialAccount(DeleteSocialAccountRequest) returns (DeleteSocialAccountResponse) {}

	rpc RefreshSocialAccount(RefreshSocialAccountRequest) returns (RefreshSocialAccountResponse) {}

	rpc GetConnectors(GetConnectorsRequest) returns (GetConnectorsResponse) {}

	rpc StartOAuth(StartOAuthRequest) returns (StartOAuthResponse) {}

	rpc GetTimeline(GetTimelineRequest) returns (GetTimelineResponse) {}

	rpc SetSocialAccountActive(SetSocialAccountActiveRequest) returns (SetSocialAccountActiveResponse) {}
}
