src/main/resources/configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name = "portType">
		<xs:restriction base="xs:unsignedInt">
			<xs:maxExclusive value="65535"></xs:maxExclusive>
			<xs:minExclusive value="1"></xs:minExclusive>
		</xs:restriction>
	</xs:simpleType>
 		
	<xs:element name="config">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="bot" type="bot" />
				<xs:element name="server" type="server" />
			</xs:choice>
			 
			<xs:attribute name = "adminPort" use = "required" type = "portType"/>
		</xs:complexType>   
		<xs:keyref name="keyrefServerName" refer="keyServerName">
			<xs:selector xpath="bot" />
			<xs:field xpath="@serverRef" />
		</xs:keyref> 
		<xs:key name="keyServerName">
			<xs:selector xpath="./server"></xs:selector>
			<xs:field xpath="@name"></xs:field>
		</xs:key> 
	</xs:element>
	<xs:complexType name="bot">
		<xs:sequence>
			<xs:choice>
				<xs:element ref="channel" minOccurs="0" maxOccurs="unbounded" />
			</xs:choice>
		</xs:sequence> 
		<xs:attribute name="serverRef" use="required" type="shortIdentifier" />
		<xs:attribute name="name" use="required" type="shortIdentifier" />
		<xs:attribute name="ownerNickname" type="shortIdentifier" use="required" />
		<xs:attribute name="watchDirectory" type="xs:anyURI" use="optional" />
		<xs:attribute name="password" type="xs:string" use="required"></xs:attribute>
	</xs:complexType>
	<xs:complexType name="server">
		<xs:attribute name="name" type="shortIdentifier" use="required"></xs:attribute>
		<xs:attribute name="address" type="xs:string" use="optional"></xs:attribute>
		<xs:attribute name="port" use="required" type="portType" />
	</xs:complexType>
	<xs:simpleType name="shortIdentifier">
		<xs:restriction base="xs:string"> 
			<xs:minLength value="4" />
			<xs:maxLength value="16" />
			<xs:pattern value="[A-Za-z][A-Za-z0-9]+" />
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="plugin">
		<xs:complexType>
			<xs:attribute name="name" use="required" />
			<xs:attribute name="period" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="channel">
		<xs:complexType>
			<xs:all>  
				<xs:element ref="plugin" minOccurs="0" />
			</xs:all>
			<xs:attribute name="name" use="required" />
		</xs:complexType>
	</xs:element>
</xs:schema>